# ci

./: .gitignore  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/oodmi/: Application.java
cli/src/main/java/oodmi/command/: BranchCommand.java  CheckCommand.java  PullCommand.java
cli/src/main/java/oodmi/command/provider/: StateValueProvider.java
cli/src/main/java/oodmi/config/: Config.java  SpringShellConfig.java
cli/src/main/java/oodmi/properties/: GitHubProperties.java
cli/src/main/java/oodmi/shell/: InputReader.java  PromptColor.java  ShellHelper.java
cli/src/main/resources/: application.yml
lib/: build.gradle
lib/src/main/java/org/oodmi/client/: BranchClient.java  ConstantHolder.java  GitHubHttpExecutor.java  ObjectJsonMapper.java  PullRequestClient.java  PullRequestPage.java  PullRequestPageImpl.java  TokenClient.java
lib/src/main/java/org/oodmi/enums/: State.java
lib/src/main/java/org/oodmi/exceptions/: GithubException.java
lib/src/main/java/org/oodmi/interseptor/: ErrorResponseInterceptor.java  RequestHeadersNetworkInterceptor.java  RetryInterceptor.java
lib/src/main/java/org/oodmi/mapper/: ObjectJsonMapper.java
lib/src/main/java/org/oodmi/model/: Branch.java  Commit.java  GithubSettings.java  OpenPullRequest.java  PullRequest.java  PullRequestFilter.java  PullState.java
lib/src/main/java/org/oodmi/model/branch/: Branch.java  Commit.java
lib/src/main/java/org/oodmi/model/commit/: Commit.java  CommitAuthor.java  CommitInfo.java
lib/src/main/java/org/oodmi/model/pull/: Base.java  Head.java  PullRequest.java  PullState.java  User.java
lib/src/main/java/org/oodmi/model/request/: OpenPullRequest.java
lib/src/main/java/org/oodmi/model/response/: MergeResponse.java
lib/src/main/resources/graphql/: search.txt
lib/src/test/java/org/oodmi/client/: BranchClientTest.java  PullRequestClientTest.java  TokenClientTest.java
lib/src/test/resources/: bad_credintials.json  branch_list.json  close_pull_request.json  get_pull_request_commits_by_number.json  get_pull_request_list.json  open_pull_request_response.json  reopen_pull_request.json
src/main/java/org/oodmi/: Application.java
src/main/java/org/oodmi/client/: BranchClient.java
src/main/java/org/oodmi/config/: Config.java  OpenApi30Config.java
src/main/java/org/oodmi/controller/: BranchController.java  PullController.java
src/main/java/org/oodmi/model/branch/: Branch.java  Commit.java
src/main/java/org/oodmi/model/commit/: Commit.java  CommitAuthor.java  CommitInfo.java
src/main/java/org/oodmi/model/pull/: Head.java  Pull.java  PullState.java  User.java
src/main/java/org/oodmi/model/request/: MergeRequest.java  MergeResponse.java
src/main/java/org/oodmi/service/: BranchService.java  PullService.java
src/main/resources/: application.yml
